# family-community

./: .gitignore  README.md  build.gradle
src/main/java/com/lol/community/: CommunityApplication.java
src/main/java/com/lol/community/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/lol/community/controller/: BoardController.java  UserController.java
src/main/java/com/lol/community/entity/: Board.java  User.java
src/main/java/com/lol/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/lol/community/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lol/community/service/: BoardService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/lol/community/: BoardControllerTests.java  CommunityApplicationTests.java  UserControllerTests.java
